<!DOCTYPE html>
<html>
<head>
    <style>  
        body {
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #eee;
            margin:0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            marker: none;
            list-style-type: none;
        }

        .header {
            position: sticky;
            height: 65px;
            padding-top: 15px;
            background-color: #fff;
        }

        .header > .title {
            text-align: center;
            margin: 11px auto;
        }

        .header > .title > .title-img {
            width: 167px;
            height: 36px;
        }

        .header > .sidemenu {
            position: fixed;
            display: flex;
            justify-content: column;
            align-items: center;
            top: 0px;
            right: 0px;
            padding: 25px 40px 0 0;
        }

        .sidemenu > .search-box {
            display: flex;
            justify-content: space-between;
            width: 185px;
            height: 35px;
            border: 1px solid #cfcfcf;
            border-radius: 30px;
            margin-right: 10px;
        }

        .search-box input {
            position: relative;
            margin: 7px 0 7px 8px;
            border: none;
            background-color: none;
            font-size: 18px;
            width: 136px;
        }

        .search-box input:focus {
            outline: none;
        }

        .search-box .search-icon {
            margin: 8px 7px 7px 8px;
            width: 19px;
            height: 19px;
        }

        .sidemenu > a {
            font-size: 20px;
            color: #999;
            border-right: 1px solid #d9d9d9;
            padding: 0 7px;
        }

        .sidemenu > a:last-child {
            border-right: none;
        }

        .main-tabbar {
            background-color: #fff;
            height: 77px;
        }

        .main-tabbar > ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 720px;
            margin: 0px auto;
            height: 100%;
        }

        .main-tabbar > ul > li {
            text-align: center;
            box-sizing: border-box;
            padding: 28px 0 22px 0;
            border-bottom: 3px solid transparent;
            flex: 1;
        }

        .main-tabbar > ul > li:hover {
            border-bottom: 3px solid #ffd200;
        }
        
        .container {
            border-top: 1px solid #dfdfdf;
            width: 100%;
        }

        .content-box {
            width: 720px;
            margin-top: 8px;
            margin: 8px auto 0 auto;
            background-color: #fff;
        }

        .webtoon-tabbar {
            position: relative;
            width: 100%;
            height: 67px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            color: #bbbbbb;
        }
        
        .webtoon-tabbar > ul {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px auto;
        }

        .webtoon-tabbar > ul > li:first-child {
            color: #333333;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">
            <img src="https://static-page.kakao.com/static/pc/mainLogo.png?cbbbd3f1a3ca7834cb8fc1adf0115a6c" alt="kakaopage logo" class="title-img">
        </h1>
        <div class="sidemenu">
            <div class="search-box">
                <input type="text" name="search-input" id="search-input">
                <a>
                    <img src="https://static-page.kakao.com/static/pc/btn_search.png?a8ce9e4eba0250e52d4570c605f79f9a" alt="검색 버튼" class="search-icon">
                </a>
            </div>
            <a>캐시충전</a>
            <a>로그인</a>
        </div>
    </div>
    <div class="main-tabbar">
        <ul>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_home.svg?fac7abe73b67dd1eb997d70a2c52d4d0" alt="홈" class="tab-image">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_toon.svg?42b75d406ec543b2fcf64e35287f0724" alt="웹툰/만화" class="tab-image">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_novel.svg?296e815be15f5e5edcdddb865f9863cd" alt="웹소설/장르" class="tab-image">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_vod.svg?0df7689ed8c083054bd9949aed77c589" alt="영화" class="tab-image">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_broadcast.svg?a6b4779526f1fa5dbeb1516607770b16" alt="예능/드라마" class="tab-image">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://static-page.kakao.com/static/pc/menu_book.svg?8fd0c5dc69d357fa23dd953d3b7e71aa" alt="책" class="tab-image">
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="content-box">
            <div class="webtoon-tabbar">
                <ul>
                    <li>홈</li>
                    <li>요일연재</li>
                    <li>웹툰</li>
                    <li>소년</li>
                    <li>드라마</li>
                    <li>로맨스</li>
                    <li>로판</li>
                    <li>액션무협</li>
                    <li>BL/GL</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
